<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="sponsorpay-mediation-vungle/sp-mediation-vungle.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sponsorpay-mediation-vungle/mediation-vungle.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sponsorpay-mediation-vungle/src"/>
    </selectedElements>
</jardesc>
