# offerwall-sample-app-android

./: .calabash_settings  .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  generate_SDK_JAR.jardesc  gradle.properties  gradle.properties.sample  irb_android.sh  keystore  readme-dependences.txt  settings.gradle  sponsorpay-android-testapp.apk
app/: build.gradle  proguard-rules.pro
app/src/alpha/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button.xml  add_button_selected.xml
app/src/main/res/drawable-v21/: add_button_selector.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_interstitial.xml  fragment_offerwall.xml  fragment_rewarded_video.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
fyber-sample-app/: build.gradle  fyber-sample-app.keystore  proguard-rules.pro
fyber-sample-app/libs/: fyber-mediation-adcolony-2.2.2-r3.aar
fyber-sample-app/src/alpha/: AndroidManifest.xml  proguard-rules.pro
fyber-sample-app/src/internal/: AndroidManifest.xml
fyber-sample-app/src/main/: AndroidManifest.xml
fyber-sample-app/src/main/res/drawable/: add_button_selector.xml
fyber-sample-app/src/main/res/layout/: activity_fyber_main.xml  activity_main.xml  activity_splash_screen.xml  fragment_interstitial.xml  fragment_offerwall.xml  fragment_rewarded_video.xml
fyber-sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fyber-sample-app/src/main/res/values-v21/: styles.xml
release-assets/source/fyber-sample-app/: build.gradle
release-assets/source/fyber-sample-app/src/main/: AndroidManifest.xml
sponsorpay-sdk/: .classpath  .project  build.gradle
sponsorpay-sdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sponsorpay-sdk/javadoc/com/sponsorpay/: SponsorPay.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-sdk/javadoc/com/sponsorpay/advertiser/: AbstractCallbackSender.html  ActionCallbackSender.html  InstallCallbackSender.html  InstallReferrerReceiver.html  SponsorPayAdvertiser.html  SponsorPayAdvertiserState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-sdk/javadoc/com/sponsorpay/class-use/: SponsorPay.html
sponsorpay-sdk/javadoc/com/sponsorpay/credentials/: SPCredentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-sdk/javadoc/com/sponsorpay/mediation/: SPMediationAdFormat.html  SPMediationAdapter.html  SPMediationConfigurationFiles.html  SPMediationConfigurationRequester.html  SPMediationConfigurator.html  SPMediationCoordinator.html  SPMediationUserActivityListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-sdk/javadoc/com/sponsorpay/publisher/: SponsorPayPublisher.UIStringIdentifier.html  SponsorPayPublisher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-sdk/javadoc/com/sponsorpay/user/: SPUser.html  SPUserConnection.html  SPUserEducation.html  SPUserEthnicity.html  SPUserGender.html  SPUserMaritalStatus.html  SPUserSexualOrientation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-sdk/javadoc/com/sponsorpay/utils/: GetRemoteFileContentTask.html  HostInfo.html  HttpResponseParser.html  IntentHelper.html  SDKFeaturesProvider.html  SPHttpClient.html  SPHttpConnection.html  SPIdException.html  SPIdValidator.html  SPLoggerListener.html  SPParametersProvider.html  SPSSLSocketFactory.html  SPTimeLogger.html  SPUrlProvider.html  SPWebClient.html  SPWebViewSettings.html  SignatureTools.html  SignedResponseRequester.html  SignedServerResponse.html  SponsorPayBaseUrlProvider.html  SponsorPayLogger.Level.html  SponsorPayLogger.html  SponsorPayParametersProvider.html  StringUtils.html  UrlBuilder.html  UserId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sponsorpay-sdk/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sponsorpay-sdk/sponsorpay-android-support/: .classpath
sponsorpay-sdk/sponsorpay-android-support/src/android/webkit/: JavascriptInterface.java
sponsorpay-sdk/src/com/sponsorpay/: SponsorPay.java
sponsorpay-sdk/src/com/sponsorpay/advertiser/: AbstractCallbackSender.java  ActionCallbackSender.java  InstallCallbackSender.java  InstallReferrerReceiver.java  SponsorPayAdvertiser.java  SponsorPayAdvertiserState.java
sponsorpay-sdk/src/com/sponsorpay/credentials/: SPCredentials.java
sponsorpay-sdk/src/com/sponsorpay/mediation/: SPMediationAdFormat.java  SPMediationAdapter.java  SPMediationConfigurationFiles.java  SPMediationConfigurationRequester.java  SPMediationConfigurator.java  SPMediationCoordinator.java  SPMediationUserActivityListener.java
sponsorpay-sdk/src/com/sponsorpay/publisher/: SPUser.java  SponsorPayPublisher.java
sponsorpay-sdk/src/com/sponsorpay/user/: SPUser.java  SPUserConnection.java  SPUserEducation.java  SPUserEthnicity.java  SPUserGender.java  SPUserMaritalStatus.java  SPUserSexualOrientation.java
sponsorpay-sdk/src/com/sponsorpay/utils/: AsyncTaskRequester.java  Base64.java  CurrencyAndMediationServerResponse.java  GetRemoteFileContentTask.java  HostInfo.java  HttpResponseParser.java  IntentHelper.java  SDKFeaturesProvider.java  SPHandler.java  SPHttpClient.java  SPHttpConnection.java  SPIdException.java  SPIdValidator.java  SPLoggerListener.java  SPParametersProvider.java  SPSSLSocketFactory.java  SPUrlProvider.java  SPWebClient.java  SPWebViewSettings.java  SignatureTools.java  SignedResponseRequester.java  SponsorPayLogger.java  (+6 more)
(+1056 files in other folders)
