<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="sponsorpay-android-sdk/sponsorpay-android-sdk.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sponsorpay-android-sdk/generate_SDK_JAR.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sponsorpay-android-sdk/src"/>
    </selectedElements>
</jardesc>
