// tho next 3 entries are only required because of the testapp project
include ':android-sdk'
include ':sponsorpay-android-support'
project(':sponsorpay-android-support').projectDir = new File(settingsDir, 'sponsorpay-android-support')

include ':sponsorpay-android-sdk'
project(':sponsorpay-android-sdk').projectDir = new File(settingsDir, 'sponsorpay-sdk')

// Mediation adapters
include ':sp-mediation-appia'
include ':sp-mediation-applifier'
include ':sp-mediation-applift'
include ':sp-mediation-applovin'
include ':sp-mediation-flurry'
include ':sp-mediation-inmobi'
//include ':sp-mediation-millennial'
include ':sp-mediation-vungle'
//include ':sp-mediation-facebook'

project(':sp-mediation-appia').projectDir = new File(settingsDir, 'sponsorpay-mediation-appia')
project(':sp-mediation-applifier').projectDir = new File(settingsDir, 'sponsorpay-mediation-applifier')
project(':sp-mediation-applift').projectDir = new File(settingsDir, 'sponsorpay-mediation-applift') 
project(':sp-mediation-applovin').projectDir = new File(settingsDir, 'sponsorpay-mediation-applovin')
project(':sp-mediation-flurry').projectDir = new File(settingsDir, 'sponsorpay-mediation-flurry')
project(':sp-mediation-inmobi').projectDir = new File(settingsDir, 'sponsorpay-mediation-inmobi')
//project(':sp-mediation-millennial').projectDir = new File(settingsDir, 'sponsorpay-mediation-millennial')
project(':sp-mediation-vungle').projectDir = new File(settingsDir, 'sponsorpay-mediation-vungle')
//project(':sp-mediation-facebook').projectDir = new File(settingsDir, 'sponsorpay-mediation-facebook')

