apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.fyber.offerwall.sampleapp"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    compileOnly 'com.fyber:fyber-annotations:1.3.0'

    // 3rd party lib for view dependencies injection
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.fyber:offerwall-sdk:9.2.2'
}
