buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    google()
    maven {
        name "Fyber's internal repo"
        url "https://fyber.bintray.com/internal"
        credentials {
            username bintrayUser
            password bintrayKey
        }
    }
    maven {
        name "Fyber's main repo"
        url "https://fyber.bintray.com/maven"
        credentials {
            username bintrayUser
            password bintrayKey
        }
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.fyber.sampleapp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file(keyStoreFile)
            storePassword keyStorePassword
            keyAlias keyStoreAlias
            keyPassword keyStoreAliasPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "sdk"

    productFlavors {
        internal {
            ext.enableCrashlytics = false
            dimension "sdk"
        }

        //flavour for crowd testing.
        // Includes Crashlytics and Mediation.
        // Some mediation proguard specific entries as well
        alpha {
            proguardFile 'src/alpha/proguard-rules.pro'
            dimension "sdk"
            matchingFallbacks = ['internal']

            //crashlytics group aliases name
            ext.betaDistributionGroupAliases = "alpha"

            dependencies {
                //we include crashlytics only for the alpha crowd testing program flavor
                alphaImplementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
                    transitive = true
                }

                //mediation dependencies
                compileOnly 'com.fyber:fyber-annotations:1.3.0'
                annotationProcessor 'com.fyber:fyber-annotations:1.3.0'
                annotationProcessor 'com.fyber:fyber-annotations-compiler:1.5.0'

//                alphaImplementation 'com.squareup.dagger:dagger:1.2.2'

                //adapters
//                alphaImplementation 'com.fyber:fyber-mediation-unityads:1.4.7-r2'
//                alphaImplementation 'com.fyber:fyber-mediation-adcolony:2.2.2-r3'
//                alphaImplementation 'com.fyber:fyber-mediation-admob:7.5.0-r2'
//                alphaImplementation 'com.fyber:fyber-mediation-applovin:6.0.0-r2'
//                alphaImplementation 'com.fyber:fyber-mediation-chartboost:5.5.0-r2'
//                alphaImplementation 'com.fyber:fyber-mediation-facebook:4.3.0-r2'
//                alphaImplementation 'com.fyber:fyber-mediation-flurry:5.5.0-r3'
//                alphaImplementation 'com.fyber:fyber-mediation-inmobi:4.5.5-r2'
//                alphaImplementation 'com.fyber:fyber-mediation-mediabrix:1.7.1-r2'
//                alphaImplementation 'com.fyber:fyber-mediation-millennial:5.4.0-r3'
//                alphaImplementation 'com.fyber:fyber-mediation-tremor:3.10.0.22-r2'
//                alphaImplementation 'com.fyber:fyber-mediation-vungle:3.3.1-r2'

                //tmp dependency declaration for incomplete adColony publish
//                implementation name: 'fyber-mediation-adcolony-2.2.2-r3', ext: 'aar'

//                implementation fileTree(dir: 'libs', include: ['*.jar'])

//                implementation files('libs/adcolony.jar')
//                implementation files('libs/classes.jar')
            }
        }

        applicationVariants.all { variant ->
            if (buildType.name == 'release') {
                variant.outputs.all { output ->
                    File outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        String fileName = outputFile.name.replace('release.apk', "${versionName}.apk")
                        outputFileName = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

//    dexOptions {
//        preDexLibraries = false
//    }
}

Project sdkProject = rootProject.allprojects.find { Project p -> p.path.contains(':fyber-sdk') }

dependencies {
    // Google libs
    implementation('com.google.android.gms:play-services-ads:11.8.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:appcompat-v7:27.0.2'

    // 3rd party lib for view dependencies injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    if (sdkProject == null) {
        implementation 'com.fyber:fyber-sdk:8.19.0'
    } else {
        implementation project(sdkProject.path)
    }

    // If you want to use mediation you must uncomment the following dependencies:
    // Also you have to uncomment the @FyberSDK annotation in the MainActivity
//    compileOnly 'com.fyber:fyber-annotations:1.3.0'
//    annotationProcessor 'com.fyber:fyber-annotations:1.3.0'
//    annotationProcessor 'com.fyber:fyber-annotations-compiler:1.5.0'
//
//    if (sdkProject == null) {
//        annotationProcessor 'com.fyber:fyber-sdk:8.19.0'
//    } else {
//        annotationProcessor project(sdkProject.path)
//    }
}
