buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    maven {
        name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven"
    }
}

android {

    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fyber.sampleapp"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode @versionCode@
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file(keyStoreFile)
            storePassword keyStorePassword
            keyAlias keyStoreAlias
            keyPassword keyStoreAliasPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

}

configurations {
    provided
}

dependencies {
    //Google libs
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    
    //Fyber SDK
    compile 'com.fyber:fyber-sdk:@version@'
    //3rd party lib for view dependencies injection
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //if you want to use mediation you must uncomment the following dependencies:
    //Also you have to uncomment the @FyberSDK annotation in the MainActivity
//    provided 'com.fyber:fyber-annotations:1.2.0'
//    apt 'com.fyber:fyber-annotations-compiler:1.3.0'

}
