apply plugin: 'com.android.application'

repositories {
    maven {
        name "Fyber's maven repo"
        url "https://fyber.bintray.com/maven"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.fyber.sampleapp"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode @versionCode@
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file(keyStoreFile)
            storePassword keyStorePassword
            keyAlias keyStoreAlias
            keyPassword keyStoreAliasPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

}

dependencies {
    // Google libs
    implementation('com.google.android.gms:play-services-ads:11.8.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:appcompat-v7:27.0.2'
    
    // Fyber SDK
    implementation 'com.fyber:fyber-sdk:@version@'
    // 3rd party lib for view dependencies injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // If you want to use mediation you must uncomment the following dependencies:
    // Also you have to uncomment the @FyberSDK annotation in the MainActivity
//    compileOnly 'com.fyber:fyber-annotations:1.3.0'
//    annotationProcessor 'com.fyber:fyber-sdk:@version@'
//    annotationProcessor 'com.fyber:fyber-annotations:1.3.0'
//    annotationProcessor 'com.fyber:fyber-annotations-compiler:1.4.0'
}
