<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sdk_version_string"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_id_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="SponsorPay app ID"
            android:imeOptions="actionNext"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/key_values_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/custom_key_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/key_values_list"
                android:hint="Custom key" />

            <Button
                android:id="@+id/add_custom_key_value_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/key_values_list"
                android:onClick="onAddCustomParameterClick"
                android:text="Add" />

            <Button
                android:id="@+id/clear_custom_parameters_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/add_custom_key_value_button"
                android:onClick="onClearCustomParametersClick"
                android:text="Clear All" />

            <EditText
                android:id="@+id/custom_value_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_values_list"
                android:layout_toLeftOf="@id/add_custom_key_value_button"
                android:layout_toRightOf="@id/custom_key_field"
                android:hint="Custom value" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#442222"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/call_api_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onSendCallbackNowButtonClick"
                android:padding="20dp"
                android:text="Send advertiser callback now" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send callback with delay (in minutes)" />

                <EditText
                    android:id="@+id/delay_field"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="right"
                    android:hint="min"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="15" />
            </LinearLayout>

            <Button
                android:id="@+id/call_api_with_delay_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onSendCallbackWithDelayButtonClick"
                android:padding="20dp"
                android:text="Send advertiser callback with delay" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222244"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/user_id_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="User ID"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/keep_offerwall_open_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep the offer wall / interstitial open after user is redirected" />

            <CheckBox
                android:id="@+id/use_staging_urls_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use staging URLs" />

            <CheckBox
                android:id="@+id/simulate_no_phone_state_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulate no READ PHONE STATE permission (no access to IMEI)" />

            <CheckBox
                android:id="@+id/simulate_no_wifi_state_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulate no ACCESS WIFI STATE permission (no access to WiFi MAC Address)" />

            <CheckBox
                android:id="@+id/simulate_invalid_android_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulate invalid Android ID" />

            <CheckBox
                android:id="@+id/simulate_no_hw_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simulate no Hardware Serial Number" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:onClick="onLaunchOfferwallClick"
                android:text="@string/launch_offerwall" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/unlock_item_name_field"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:hint="@string/unlock_item_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/unlock_item_id_field"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/unlock_item_name_field"
                    android:hint="@string/unlock_item_id"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/unlock_item_name_field"
                    android:layout_marginBottom="25dp"
                    android:layout_toRightOf="@id/unlock_item_id_field"
                    android:onClick="onLaunchUnlockOfferwallClick"
                    android:text="@string/launch_unlock_offerwall" />
            </RelativeLayout>

            <EditText
                android:id="@+id/background_url_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Background URL"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/skin_name_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Skin Name"
                android:imeOptions="actionDone"
                android:singleLine="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLaunchInsterstitialClick"
                android:text="@string/launch_interstitial" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Security Token:" />

            <EditText
                android:id="@+id/security_token_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Security Token" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRequestNewCoinsClick"
                android:text="@string/request_new_coins" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRequestSPUnlockItemsClick"
                android:text="@string/request_sp_unlock_items" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#224422"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/currency_name_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="CurrencyName" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRequestBannerClick"
                android:text="@string/request_banner" />

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>