apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fyber.offerwall.sampleapp"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 1
        versionName fbOfwVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig debug.signingConfig
        }
    }
    namespace 'com.fyber.offerwall.sampleapp'
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly 'com.fyber:fyber-annotations:1.3.0'

    implementation "com.fyber:fairbid-sdk:3.41.0"
}
