<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="sponsorpay-mediation-facebook/sp-mediation-facebook.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sponsorpay-mediation-facebook/mediation-facebook.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=sponsorpay-mediation-facebook/src"/>
    </selectedElements>
</jardesc>
