<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/interstitial_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@drawable/add_button_selector"
        android:elevation="9dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Request\r\nInterstitial"
        android:textColor="#FFF"
        android:textSize="20sp"
        tools:ignore="HardcodedText,UnusedAttribute"/>
</LinearLayout>


